%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Lab6.X.production.o
intcodelo CODE 0 18 18 28 1
cinit CODE 0 11D0 11D0 36 1
intcode_body CODE 0 128E 128E 4 1
text0 CODE 0 1288 1288 6 1
text1 CODE 0 10AC 10AC 94 1
text2 CODE 0 1014 1014 98 1
text3 CODE 0 123C 123C 22 1
text4 CODE 0 1206 1206 36 1
text5 CODE 0 1140 1140 90 1
text7 CODE 0 125E 125E 22 1
idataCOMRAM CODE 0 1280 1280 8 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 14 1
dataCOMRAM COMRAM 1 1A 1A 8 1
bssCOMRAM COMRAM 1 22 22 2 1
$/tmp/xcxKhDpRL.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 40 40 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 44-FFF 1
CONST 1292-1FFFF 1
STACK 60-F15 1
SMALLCONST 1292-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 44-FFF 1
CODE 1292-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 25-F15 1
COMRAM 25-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1292-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Lab6.X.production.o
18 intcodelo CODE >148:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
18 intcodelo CODE >161:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
26 intcodelo CODE >164:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
26 intcodelo CODE >165:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
2A intcodelo CODE >166:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
2E intcodelo CODE >167:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
30 intcodelo CODE >172:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
8 intcode CODE >150:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
8 intcode CODE >194:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
128E intcode_body CODE >150:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
128E intcode_body CODE >152:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
125E text7 CODE >180:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
125E text7 CODE >181:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1264 text7 CODE >183:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1268 text7 CODE >184:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
126C text7 CODE >185:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1270 text7 CODE >186:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1274 text7 CODE >189:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1278 text7 CODE >190:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
127C text7 CODE >193:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
127E text7 CODE >194:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1140 text5 CODE >110:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1140 text5 CODE >111:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1144 text5 CODE >114:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1146 text5 CODE >116:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1148 text5 CODE >117:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
114E text5 CODE >118:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1154 text5 CODE >119:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1156 text5 CODE >120:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1158 text5 CODE >121:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1158 text5 CODE >122:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
115A text5 CODE >123:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
115A text5 CODE >124:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
115C text5 CODE >125:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
116E text5 CODE >126:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1174 text5 CODE >127:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
117A text5 CODE >128:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
117C text5 CODE >129:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1184 text5 CODE >132:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
118A text5 CODE >133:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1190 text5 CODE >134:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1192 text5 CODE >135:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1194 text5 CODE >136:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1194 text5 CODE >137:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1196 text5 CODE >138:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1196 text5 CODE >139:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1198 text5 CODE >140:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
11AA text5 CODE >141:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
11B0 text5 CODE >142:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
11B2 text5 CODE >143:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
11BA text5 CODE >146:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
11BC text5 CODE >114:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
11BC text5 CODE >147:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1206 text4 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
1206 text4 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
120E text4 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
1216 text4 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
123C text3 CODE >94:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
123C text3 CODE >96:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1250 text3 CODE >97:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
125C text3 CODE >98:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1014 text2 CODE >51:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1014 text2 CODE >52:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1018 text2 CODE >57:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1026 text2 CODE >60:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1028 text2 CODE >63:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
102A text2 CODE >64:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
102E text2 CODE >65:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1030 text2 CODE >66:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1044 text2 CODE >67:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
104A text2 CODE >68:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1050 text2 CODE >69:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1052 text2 CODE >70:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1060 text2 CODE >72:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1064 text2 CODE >73:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1066 text2 CODE >74:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
107A text2 CODE >75:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1080 text2 CODE >76:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1082 text2 CODE >77:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1090 text2 CODE >79:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
1092 text2 CODE >63:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
10A8 text2 CODE >82:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
10AA text2 CODE >83:/Users/svenkataraman/Documents/Lab6.X/LCDroutinesEasyPic.c
10AC text1 CODE >97:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10AC text1 CODE >99:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10B0 text1 CODE >100:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10B4 text1 CODE >101:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10B8 text1 CODE >102:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10BC text1 CODE >105:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10BE text1 CODE >106:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10C0 text1 CODE >107:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10C4 text1 CODE >109:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10C8 text1 CODE >113:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10CC text1 CODE >114:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10D8 text1 CODE >116:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10DA text1 CODE >117:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10F0 text1 CODE >118:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10F2 text1 CODE >120:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
10F4 text1 CODE >121:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
110A text1 CODE >122:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
110C text1 CODE >124:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
110E text1 CODE >125:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1124 text1 CODE >126:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1126 text1 CODE >129:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
112A text1 CODE >130:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
112E text1 CODE >131:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1132 text1 CODE >134:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1134 text1 CODE >135:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1136 text1 CODE >137:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1138 text1 CODE >138:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
113A text1 CODE >139:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
113C text1 CODE >141:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
113E text1 CODE >142:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1288 text0 CODE >83:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
1288 text0 CODE >84:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
128C text0 CODE >85:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
128C text0 CODE >87:/Users/svenkataraman/Documents/Lab6.X/lab6_orig_2020.c
11D0 cinit CODE >1361:/tmp/xcqGtZIsu
11D0 cinit CODE >1363:/tmp/xcqGtZIsu
11D0 cinit CODE >1366:/tmp/xcqGtZIsu
11D0 cinit CODE >1403:/tmp/xcqGtZIsu
11D2 cinit CODE >1404:/tmp/xcqGtZIsu
11D4 cinit CODE >1405:/tmp/xcqGtZIsu
11D6 cinit CODE >1406:/tmp/xcqGtZIsu
11D8 cinit CODE >1407:/tmp/xcqGtZIsu
11DA cinit CODE >1408:/tmp/xcqGtZIsu
11DC cinit CODE >1409:/tmp/xcqGtZIsu
11E0 cinit CODE >1410:/tmp/xcqGtZIsu
11E4 cinit CODE >1411:/tmp/xcqGtZIsu
11E4 cinit CODE >1412:/tmp/xcqGtZIsu
11E6 cinit CODE >1413:/tmp/xcqGtZIsu
11EA cinit CODE >1414:/tmp/xcqGtZIsu
11EC cinit CODE >1415:/tmp/xcqGtZIsu
11EE cinit CODE >1416:/tmp/xcqGtZIsu
11F0 cinit CODE >1420:/tmp/xcqGtZIsu
11F2 cinit CODE >1421:/tmp/xcqGtZIsu
11F4 cinit CODE >1427:/tmp/xcqGtZIsu
11F4 cinit CODE >1429:/tmp/xcqGtZIsu
11F6 cinit CODE >1430:/tmp/xcqGtZIsu
11F8 cinit CODE >1432:/tmp/xcqGtZIsu
11FA cinit CODE >1433:/tmp/xcqGtZIsu
11FC cinit CODE >1434:/tmp/xcqGtZIsu
11FE cinit CODE >1435:/tmp/xcqGtZIsu
1200 cinit CODE >1436:/tmp/xcqGtZIsu
1202 cinit CODE >1437:/tmp/xcqGtZIsu
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Lab6.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
_Alive_count 22 0 COMRAM 1 bssCOMRAM dist/default/production/Lab6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Lab6.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcxKhDpRL.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Lab6.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/Lab6.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/Lab6.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Lab6.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcxKhDpRL.o
_main 1288 0 CODE 0 text0 dist/default/production/Lab6.X.production.o
btemp 24 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
start 40 0 CODE 0 init /tmp/xcxKhDpRL.o
__size_of_main 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Lab6.X.production.o
InitLCD@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production/Lab6.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/Lab6.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Lab6.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcxKhDpRL.o
intlevel0 0 0 CODE 0 text /tmp/xcxKhDpRL.o
intlevel1 0 0 CODE 0 text /tmp/xcxKhDpRL.o
intlevel2 0 0 CODE 0 text /tmp/xcxKhDpRL.o
intlevel3 0 0 CODE 0 text /tmp/xcxKhDpRL.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Lab6.X.production.o
_InitLCD 1014 0 CODE 0 text2 dist/default/production/Lab6.X.production.o
_Initial 10AC 0 CODE 0 text1 dist/default/production/Lab6.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Lab6.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Lab6.X.production.o
__pidataCOMRAM 1280 0 CODE 0 idataCOMRAM dist/default/production/Lab6.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcxKhDpRL.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcxKhDpRL.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Lab6.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Lab6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Lab6.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Lab6.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production/Lab6.X.production.o
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
InitLCD@nibble 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__end_of_LCDRow1 100B 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
_TMR0handler 125E 0 CODE 0 text7 dist/default/production/Lab6.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Lab6.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Lab6.X.production.o
start_initialization 11D0 0 CODE 0 cinit dist/default/production/Lab6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Lab6.X.production.o
__size_of_LoPriISR 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/Lab6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Lab6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Lab6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Lab6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Lab6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Lab6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Lab6.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Lab6.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Lab6.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Lab6.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Lab6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Lab6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Lab6.X.production.o
__end_of_strcpy 123C 0 CODE 0 text4 dist/default/production/Lab6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Lab6.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Lab6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Lab6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Lab6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Lab6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Lab6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Lab6.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Lab6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Lab6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Lab6.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Lab6.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Lab6.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Lab6.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Lab6.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Lab6.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Lab6.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Lab6.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Lab6.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Lab6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Lab6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Lab6.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcxKhDpRL.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Lab6.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Lab6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Lab6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Lab6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Lab6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Lab6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Lab6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Lab6.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Lab6.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Lab6.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Lab6.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Lab6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Lab6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Lab6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Lab6.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Lab6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Lab6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Lab6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Lab6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Lab6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Lab6.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Lab6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Lab6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Lab6.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Lab6.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Lab6.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Lab6.X.production.o
_LoPriISR 18 0 CODE 0 intcodelo dist/default/production/Lab6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Lab6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Lab6.X.production.o
__size_of_DisplayC 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__size_of_DisplayV 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/Lab6.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Lab6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Lab6.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production/Lab6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Lab6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Lab6.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Lab6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Lab6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Lab6.X.production.o
__Linit 40 0 CODE 0 init dist/default/production/Lab6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Lab6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Lab6.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Lab6.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
int$flags 24 0 COMRAM 1 temp dist/default/production/Lab6.X.production.o
__end_of_LoPriISR 40 0 CODE 0 intcodelo dist/default/production/Lab6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Lab6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Lab6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Lab6.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Lab6.X.production.o
__S1 25 0 ABS 0 - dist/default/production/Lab6.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
DisplayV@LCDStr 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Lab6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Lab6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Lab6.X.production.o
_LCDInitStr_ 100B 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
int_func 128E 0 CODE 0 intcode_body dist/default/production/Lab6.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Lab6.X.production.o
strcpy@d A 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
strcpy@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Lab6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Lab6.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Lab6.X.production.o
_led_max 20 0 COMRAM 1 dataCOMRAM dist/default/production/Lab6.X.production.o
_DisplayC 123C 0 CODE 0 text3 dist/default/production/Lab6.X.production.o
_DisplayV 1140 0 CODE 0 text5 dist/default/production/Lab6.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__size_of_Initial 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__end_of_DisplayC 125E 0 CODE 0 text3 dist/default/production/Lab6.X.production.o
__end_of_DisplayV 11D0 0 CODE 0 text5 dist/default/production/Lab6.X.production.o
__pintcode_body 128E 0 CODE 0 intcode_body dist/default/production/Lab6.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Lab6.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Lab6.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Lab6.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Lab6.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Lab6.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Lab6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Lab6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Lab6.X.production.o
__CFG_BORV$2 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Lab6.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Lab6.X.production.o
_LCDRow1 1001 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/Lab6.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Lab6.X.production.o
DisplayV@count 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
_strcpy 1206 0 CODE 0 text4 dist/default/production/Lab6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Lab6.X.production.o
_toggle 1E 0 COMRAM 1 dataCOMRAM dist/default/production/Lab6.X.production.o
stackhi F15 0 ABS 0 - /tmp/xcxKhDpRL.o
stacklo 60 0 ABS 0 - /tmp/xcxKhDpRL.o
__end_of_TMR0handler 1280 0 CODE 0 text7 dist/default/production/Lab6.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Lab6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Lab6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Lab6.X.production.o
_alive_times 1A 0 COMRAM 1 dataCOMRAM dist/default/production/Lab6.X.production.o
strcpy@dest 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production/Lab6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Lab6.X.production.o
end_of_initialization 11F4 0 CODE 0 cinit dist/default/production/Lab6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Lab6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Lab6.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Lab6.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Lab6.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Lab6.X.production.o
__pcinit 11D0 0 CODE 0 cinit dist/default/production/Lab6.X.production.o
__ptext0 1288 0 CODE 0 text0 dist/default/production/Lab6.X.production.o
__ptext1 10AC 0 CODE 0 text1 dist/default/production/Lab6.X.production.o
__ptext2 1014 0 CODE 0 text2 dist/default/production/Lab6.X.production.o
__ptext3 123C 0 CODE 0 text3 dist/default/production/Lab6.X.production.o
__ptext4 1206 0 CODE 0 text4 dist/default/production/Lab6.X.production.o
__ptext5 1140 0 CODE 0 text5 dist/default/production/Lab6.X.production.o
__ptext7 125E 0 CODE 0 text7 dist/default/production/Lab6.X.production.o
__end_of_InitLCD 10AC 0 CODE 0 text2 dist/default/production/Lab6.X.production.o
__end_of_Initial 1140 0 CODE 0 text1 dist/default/production/Lab6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Lab6.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcxKhDpRL.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production/Lab6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Lab6.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Lab6.X.production.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
DisplayV@nibble 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Lab6.X.production.o
strcpy@src 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__end_of__initialization 11F4 0 CODE 0 cinit dist/default/production/Lab6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Lab6.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Lab6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__end_of_main 128E 0 CODE 0 text0 dist/default/production/Lab6.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Lab6.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Lab6.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/Lab6.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/Lab6.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/Lab6.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Lab6.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/Lab6.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Lab6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Lab6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Lab6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Lab6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Lab6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Lab6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Lab6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Lab6.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcxKhDpRL.o
__end_of_LCDInitStr_ 1012 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
DisplayC@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__size_of_TMR0handler 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
_HiPriISR 8 0 CODE 0 intcode dist/default/production/Lab6.X.production.o
__initialization 11D0 0 CODE 0 cinit dist/default/production/Lab6.X.production.o
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/Lab6.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production/Lab6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Lab6.X.production.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production/Lab6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Lab6.X.production.o
DisplayC@LCDStr C 0 COMRAM 1 cstackCOMRAM dist/default/production/Lab6.X.production.o
__end_of_HiPriISR 1292 0 CODE 0 intcode_body dist/default/production/Lab6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Lab6.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2C 1
idloc 0 200000 200000 8 1
text2 0 1014 1014 27E 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 14 1
config 0 300000 300000 E 1
