__CFG_XINST$OFF 0 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_HiPriISR 0 0 ABS 0
__end_of_LCDRow1 100B 0 SMALLCONST 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_DisplayV 1140 0 CODE 0
InitLCD@nibble 6 0 COMRAM 1
_main 1288 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start 40 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_strcpy 123C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_TMR0handler 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 24 0 COMRAM 1
__size_of_DisplayC 0 0 ABS 0
__size_of_DisplayV 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 6 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_TMR0handler 1280 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
DisplayV@nibble 6 0 COMRAM 1
__size_of_Initial 0 0 ABS 0
_toggle 1E 0 COMRAM 1
stackhi F15 0 ABS 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 128E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 1206 0 CODE 0
DisplayC@LCDStr C 0 COMRAM 1
_TMR0handler 125E 0 CODE 0
InitLCD@count 5 0 COMRAM 1
end_of_initialization 11F4 0 CODE 0
DisplayV@LCDStr 4 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_LoPriISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 1014 0 CODE 0
__end_of_LCDInitStr_ 1012 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_LCDRow1 1001 0 SMALLCONST 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_alive_times 1A 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Initial 1140 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 1288 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1014 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 123C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1206 0 CODE 0
__ptext5 1140 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 125E 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11F4 0 CODE 0
___rparam_used 1 0 ABS 0
strcpy@d A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 128E 0 CODE 0
DisplayC@temp E 0 COMRAM 1
_Initial 10AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_led_max 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11D0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_InitLCD 10AC 0 CODE 0
__end_of_HiPriISR 1292 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_BORV$2 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
_Alive_count 22 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
DisplayV@count 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1280 0 CODE 0
strcpy@dest 4 0 COMRAM 1
__end_of_LoPriISR 40 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDInitStr_ 100B 0 SMALLCONST 0
__end_of_DisplayC 125E 0 CODE 0
__end_of_DisplayV 11D0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 128E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
start_initialization 11D0 0 CODE 0
_HiPriISR 8 0 CODE 0
_LoPriISR 18 0 CODE 0
__initialization 11D0 0 CODE 0
_DisplayC 123C 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 43 CODE 18 0
smallconst 1000 1013 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 24 COMRAM 1 1
text2 1014 1291 CODE 1014 0
%locals
dist/default/production/Lab6.X.production.o
/Applications/microchip/xc8/v2.05/pic/include/pic18f87k22.h
/tmp/xcqGtZIsu
1361 11D0 0 CODE 0
1363 11D0 0 CODE 0
1366 11D0 0 CODE 0
1403 11D0 0 CODE 0
1404 11D2 0 CODE 0
1405 11D4 0 CODE 0
1406 11D6 0 CODE 0
1407 11D8 0 CODE 0
1408 11DA 0 CODE 0
1409 11DC 0 CODE 0
1410 11E0 0 CODE 0
1411 11E4 0 CODE 0
1412 11E4 0 CODE 0
1413 11E6 0 CODE 0
1414 11EA 0 CODE 0
1415 11EC 0 CODE 0
1416 11EE 0 CODE 0
1420 11F0 0 CODE 0
1421 11F2 0 CODE 0
1427 11F4 0 CODE 0
1429 11F4 0 CODE 0
1430 11F6 0 CODE 0
1432 11F8 0 CODE 0
1433 11FA 0 CODE 0
1434 11FC 0 CODE 0
1435 11FE 0 CODE 0
1436 1200 0 CODE 0
1437 1202 0 CODE 0
lab6_orig_2020.c
83 1288 0 CODE 0
84 1288 0 CODE 0
85 128C 0 CODE 0
87 128C 0 CODE 0
lab6_orig_2020.c
97 10AC 0 CODE 0
99 10AC 0 CODE 0
100 10B0 0 CODE 0
101 10B4 0 CODE 0
102 10B8 0 CODE 0
105 10BC 0 CODE 0
106 10BE 0 CODE 0
107 10C0 0 CODE 0
109 10C4 0 CODE 0
113 10C8 0 CODE 0
114 10CC 0 CODE 0
116 10D8 0 CODE 0
117 10DA 0 CODE 0
118 10F0 0 CODE 0
120 10F2 0 CODE 0
121 10F4 0 CODE 0
122 110A 0 CODE 0
124 110C 0 CODE 0
125 110E 0 CODE 0
126 1124 0 CODE 0
129 1126 0 CODE 0
130 112A 0 CODE 0
131 112E 0 CODE 0
134 1132 0 CODE 0
135 1134 0 CODE 0
137 1136 0 CODE 0
138 1138 0 CODE 0
139 113A 0 CODE 0
141 113C 0 CODE 0
142 113E 0 CODE 0
LCDroutinesEasyPic.c
51 1014 0 CODE 0
52 1014 0 CODE 0
57 1018 0 CODE 0
60 1026 0 CODE 0
63 1028 0 CODE 0
64 102A 0 CODE 0
65 102E 0 CODE 0
66 1030 0 CODE 0
67 1044 0 CODE 0
68 104A 0 CODE 0
69 1050 0 CODE 0
70 1052 0 CODE 0
72 1060 0 CODE 0
73 1064 0 CODE 0
74 1066 0 CODE 0
75 107A 0 CODE 0
76 1080 0 CODE 0
77 1082 0 CODE 0
79 1090 0 CODE 0
63 1092 0 CODE 0
82 10A8 0 CODE 0
83 10AA 0 CODE 0
LCDroutinesEasyPic.c
94 123C 0 CODE 0
96 123C 0 CODE 0
97 1250 0 CODE 0
98 125C 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
7 1206 0 CODE 0
13 1206 0 CODE 0
14 120E 0 CODE 0
15 1216 0 CODE 0
LCDroutinesEasyPic.c
110 1140 0 CODE 0
111 1140 0 CODE 0
114 1144 0 CODE 0
116 1146 0 CODE 0
117 1148 0 CODE 0
118 114E 0 CODE 0
119 1154 0 CODE 0
120 1156 0 CODE 0
121 1158 0 CODE 0
122 1158 0 CODE 0
123 115A 0 CODE 0
124 115A 0 CODE 0
125 115C 0 CODE 0
126 116E 0 CODE 0
127 1174 0 CODE 0
128 117A 0 CODE 0
129 117C 0 CODE 0
132 1184 0 CODE 0
133 118A 0 CODE 0
134 1190 0 CODE 0
135 1192 0 CODE 0
136 1194 0 CODE 0
137 1194 0 CODE 0
138 1196 0 CODE 0
139 1196 0 CODE 0
140 1198 0 CODE 0
141 11AA 0 CODE 0
142 11B0 0 CODE 0
143 11B2 0 CODE 0
146 11BA 0 CODE 0
147 11BC 0 CODE 0
114 11BC 0 CODE 0
LCDroutinesEasyPic.c
148 18 0 CODE 0
lab6_orig_2020.c
161 18 0 CODE 0
164 26 0 CODE 0
165 26 0 CODE 0
166 2A 0 CODE 0
167 2E 0 CODE 0
172 30 0 CODE 0
lab6_orig_2020.c
180 125E 0 CODE 0
181 125E 0 CODE 0
183 1264 0 CODE 0
184 1268 0 CODE 0
185 126C 0 CODE 0
186 1270 0 CODE 0
189 1274 0 CODE 0
190 1278 0 CODE 0
193 127C 0 CODE 0
194 127E 0 CODE 0
lab6_orig_2020.c
194 8 0 CODE 0
150 8 0 CODE 0
lab6_orig_2020.c
150 128E 0 CODE 0
152 128E 0 CODE 0
